# FinanceGuy

./: financeguy.db  pom.xml
src/main/java/com/financeguy/: DatabaseHelper.java  MainApp.java
src/main/java/com/financeguy/controller/: AddExpenseController.java  EditExpenseController.java  MainViewController.java
src/main/java/com/financeguy/model/: Expense.java
src/main/resources/fxml/: AddExpenseView.fxml
